<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<html>
    <head>
        <style>
            .lightPink { background-color: #ebc5cf }
            .white { background-color: #ffffff }
            .bubble {
                font-weight: bold;
                background-color: #f5eabe;
                padding: 5px;
                color: inherit;
                display: inline;
                border-radius: 4px;
            }
            #header {
                width: 1300px;
                height: 200px;
                background-image: url(mcoFoodsMarket/banner.png);
            }

            #logo {
                
                float: left;
                margin-left: 30px;
                margin-top: 20px;
                
            }

            #logoText {
                
                float: left;
                margin: 20px 70px;
                font-family: 'American Typewriter', Courier, monospace;
                font-size: 150px;
                color: #333;
            }

            #widgetBar {
                height: 50px;
                width: 1500px;
                float: right;
            }

            #cart {
                float: right;
                margin: 5px 0 0 2px;
            }

            .horizontalMargin {
                margin-left: 28px;
                margin-right: 5px
            }

            #viewCart {
                text-align: right;
                width: 210px;
            }

            .headerWidget {
                width: 194px;
                margin: 20px 0;
                font-size: small;
                float: right;
                line-height: 25px;
            }
        </style>
    </head>
    
    <body>
<div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="logoText">
                     [MCO Food Market]
                    </div>

                <%-- checkout widget --%>
                    <div class="headerWidget">

                 
                        <c:if test="${!empty cart && cart.itemNum != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                      <a href="checkout" class="bubble">
                        proceed to checkout &#x279f;
                      </a>
                    </c:if>
                    </div>

                <%-- shopping cart widget --%>
                  <div class="headerWidget" id="viewCart">

                      <img src="mcoFoodsMarket/cart.png"
                           alt="shopping cart icon" 
                           id="cart" width = "30" height="30">
                      

                  <%-- If 'itemNum' property doesn't exist, or if number of items
                       in cart is 0, output '0', otherwise output 'itemNum' --%>
                    <span class="horizontalMargin">
                      <c:choose>
                        <c:when test="${cart.itemNum == null}">
                          0
                        </c:when>
                        <c:otherwise>
                          ${cart.itemNum}
                        </c:otherwise>
                      </c:choose>

                  <%-- Handle singular/plural forms of 'item' --%>
                      <c:choose>
                        <c:when test="${cart.itemNum == 1}">
                          item
                        </c:when>
                        <c:otherwise>
                          items
                        </c:otherwise>
                      </c:choose>
                    </span>

                    <c:if test="${!empty cart && cart.itemNum != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                      <a href="viewCart" class="bubble">
                          view cart
                      </a>
                    </c:if>
                </div>
                </div>

                <a href="index.jsp">
                    <img src="mcoFoodsMarket/logo.png" id="logo" alt="logo"
                         width="80" height="80">
                </a>

                
            </div>
    </body>
</html>
